# FrustrationOnTeamworkingOrganizationStatistics

./: CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/kafka/plugins/: FrustrationOnTeamworkingEventConsumerListener.java  FrustrationOnTeamworkingEventController.java  FrustrationOnTeamworkingEventConverter.java  FrustrationOnTeamworkingEventSender.java  FrustrationOnTeamworkingEventsLogger.java
src/test/java/com/biit/kafka/plugins/: FrustrationOnTeamworkingTest.java  Server.java  TestConfiguration.java
src/test/resources/: application.properties  testng.xml
