<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biit.frustration</groupId>
    <artifactId>frustration-teamworking-organization-statistics</artifactId>
    <version>0.2.26</version>
    <packaging>jar</packaging>
    <name>Frustration on Teamworking Organization Statistics Generator</name>
    <description>Generates the infographic input from multiple FoT Kafka events</description>

    <parent>
        <groupId>com.biit</groupId>
        <artifactId>versions</artifactId>
        <version>[1.0,1.1)</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git.biit-solutions.com:Java/FrustrationOnTeamworkingOrganizationStatistics.git</connection>
        <developerConnection>scm:git:git.biit-solutions.com:Java/FrustrationOnTeamworkingOrganizationStatistics.git</developerConnection>
        <tag>frustration-teamworking-organization-statistics-0.2.26</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>form-structure-drools</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>kafka-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>fact-manager-rest-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>user-manager-system-rest-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
